<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Consoulium Art Festival.UPDATES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Consoulium’24, Happiness Festival, SABIC, Islamic Festival, Cultural Festival, Literary Festival, Student Festival, Bukhari Islamic Da’wa College, Language Conferences, Seminars, Exhibitions, Debates, Arts Fest">
    <meta name="description"
        content="Join Consoulium'24, the ultimate happiness festival by SABIC! Experience four days of inspiring talks, debates, exhibitions, and more. Discover joy from an Islamic perspective.">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- Favicon -->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Stylesheet for the result page, contains CSS for image display and button styles -->
    <link rel="stylesheet" href="css\result.css">
    <!-- update stylesheet -->
    <link href="css/update.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-secondary navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4">
            <img src="img/logo/SVG/Asset 3.svg" alt="Logo" width="140">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="Festival.html" class="nav-item nav-link">Festival</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Galleries</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="gallery.html" class="dropdown-item">FOCUS FRAMES</a>
                        <a href="videolibrary.html" class="dropdown-item">PRIME PICKS</a>
                        <a href="videolibrary.html" class="dropdown-item">VIDEO STORIES</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Explore</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="update.html" class="dropdown-item">RESULTS</a>
                        <a href="news.html" class="dropdown-item">NEWS</a>
                        <a href="Events.html" class="dropdown-item">EVENTS</a>
                        <a href="brochure.html" class="dropdown-item">BROCHURE</a>
                        <a href="contact.html" class="dropdown-item">CONTACT US</a>
                        <a href="gallery.html" class="dropdown-item">GALLERY</a>
                    </div>
                </div>
            </div>
            <a href="update.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">GET UPDATED<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header p-0" style="background-image: url(img/Background\ copy.png);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">The Happiness Festival</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="Events.html">Events</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">The Festival</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- theme Start -->
    <div class="container py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="h-100">
                        <img class="img-fluid h-100" src="img/NEWS/LOGO LAUNCHING.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-warning h-100 d-flex flex-column justify-content-center p-5">
                        <p class="d-inline-flex bg-dark text-primary py-1 px-4 me-auto">Consoulium'24:</p>
                        <h1 class="text-uppercase mb-4" style="color: #76c93c;">The Happiness Festival</h1>
                        <div>
                            <div class="d-flex justify-content-between border-bottom py-2">
                                <p>
                                    Consoulium'24 is the eagerly anticipated annual literary and cultural festival,
                                    meticulously crafted under the auspices of the Students’ Association of Bukhari
                                    Islamic Da'wa College (SABIC). This four-day festival is a cognitive explosion,
                                    showcasing the innate talents of students through a vibrant program of language
                                    conferences, lecture series, seminars, summits, exhibitions, book reviews,
                                    thought-provoking talks, and dynamic debates. Designed to be an immersive and
                                    transformative experience, Consoulium fosters a deeper understanding, encourages
                                    self-realization, and imparts timeless wisdom that participants carry with them long
                                    after the festival ends.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Working Hours End -->

    <!-- logo concepts Start -->
    <div class="container py-3">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                        <div class="video-container">
                            <div class="video-class">
                                <video class="position-absolute w-100 h-100" muted autoplay loop>
                                    <source src="video/happiness logo vd.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <button class="position-absolute top-50 start-50 translate-middle btn btn-primary rounded-pill"
                            style="background: rgba(0, 0, 0, .4); border: none;" onclick="playPauseVideo()">
                            <img src="img/logo/play-icon.png" alt=""></a>
                        </button>
                        <script>
                            function playPauseVideo() {
                                var video = document.getElementById("video");
                                if (video.paused) {
                                    video.play();
                                    document.getElementById("play-icon").classList.remove("fa-play");
                                    document.getElementById("play-icon").classList.add("fa-pause");
                                } else {
                                    video.pause();
                                    document.getElementById("play-icon").classList.remove("fa-pause");
                                    document.getElementById("play-icon").classList.add("fa-play");
                                }
                            }
                        </script>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s"
                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                    <p class="d-inline-block bg-secondary text-primary py-1 px-4">Logo Concepts</p>
                    <h1 class="text-uppercase mb-4">UNVEILING THE AURA OF ARTISTRY</h1>
                    <p>The central flower with five petals symbolizes the unity and collaboration of the five
                        participating teams, each petal representing an essential element of joy: serenity, compassion,
                        gratitude, hope, and love.</p>
                    <p class="mb-4">This emblem celebrates the blossoming of happiness through steadfast faith and the
                        convergence of diverse ideas and cultures.</p>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h3 class="text-uppercase mb-3">
                                THE WAVES OF DIVINE JOY
                            </h3>
                            <p class="mb-0">
                                The wavy lines symbolize divine joy, representing life's happiness and distractions
                                leading to spiritual paths. True joy is found in the heart, transcending worldly
                                desires. The central flower signifies the ultimate union with God, the source of eternal
                                happiness.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h3 class="text-uppercase mb-3">THE BLOSSOMING OF UNITY</h3>
                            <p class="mb-0">
                                The central flower with five petals symbolizes unity and collaboration among the five
                                teams, each petal representing joy. This emblem celebrates the blossoming of happiness
                                through steadfast faith and the convergence of diverse ideas and cultures.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- logo concepts End -->


    <!-- our vision Start -->
    <div class="container py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s"
                    style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                    <div class="bg-success h-100 d-flex flex-column justify-content-center p-5">
                        <p class="d-inline-flex bg-dark text-primary py-1 px-4 me-auto">Theme Note</p>
                        <h1 class="text-uppercase mb-4" style="color: #76c93c;">Festival Overview</h1>
                        <p>
                            The theme of this year’s Consoulium, invites students to explore the essence of true
                            happiness and fulfillment from an Islamic perspective. Amid a world where superficial
                            pleasures are often mistaken for happiness, this theme brings forth the spiritual joy rooted
                            in faith, relationships, and purposeful living. </p>
                        <p class="mb-4">
                            For a believer, eternal happiness lies in being close to Allah. This festival emphasizes how
                            the greatest joy is reserved for those who are steadfast in their devotion. Across time,
                            humans have pursued pleasure in various forms, yet often this pursuit leaves a void,
                            especially when it focuses solely on temporary delights. Consoulium'24 highlights how the
                            thrill of short-lived pleasures often leads to lasting tensions and unrest.
                        </p>
                        <p class="mb-4">
                            In a world where the search for happiness is ever-intensifying, Consoulium'24 explores the
                            reasons why our generation is drawn to fleeting pleasures in gaming, social media, and
                            virtual realities, and examines how these pursuits often leave us feeling more disconnected.
                            The festival sheds light on the essence of happiness found in worship, meaningful
                            relationships, and compassionate connections. It reminds students that happiness is not
                            found in harming or isolating others, but rather in lifting each other up, holding each
                            other together, and fulfilling the teachings of Islam. The festival seeks to offer
                            perspectives on the tragic outcomes, such as suicide, that can arise when people chase the
                            illusion of happiness as defined by modern materialism. By grounding happiness in spiritual
                            and moral values, Consoulium offers a holistic view that celebrates life’s deeper, enduring
                            joys.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s"
                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item position-relative overflow-hidden bg-success d-flex h-100 p-5 ps-0">
                            <div class="bg-dark d-flex flex-shrink-0 align-items-center justify-content-center"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-lightbulb fa-lg text-primary"></i>
                            </div>
                            <div class="ps-4">
                                <h3 class="text-uppercase mb-3" style="color: #76c93c;">Purpose</h3>
                                <p>
                                    Through Consoulium, SABIC aims to create a space where students can critically and
                                    spiritually engage with their concepts of happiness, encouraging them to seek
                                    fulfillment beyond the superficial allurements of modernity. It reinforces that the
                                    pursuit of happiness aligned with Islamic principles can transform not only personal
                                    lives but also foster a more harmonious society.
                                </p>
                            </div>
                            <a class="btn btn-square" href=""><i class="fa fa-plus text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item position-relative overflow-hidden bg-success d-flex h-100 p-5 ps-0">
                            <div class="bg-dark d-flex flex-shrink-0 align-items-center justify-content-center"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-calendar fa-lg text-primary"></i>
                            </div>
                            <div class="ps-4">
                                <h3 class="text-uppercase mb-3" style="color: #76c93c;">Event <br> Structure</h3>
                                <p>
                                    This year’s festival, "The Happiness Festival," is not just an event but a movement,
                                    inspiring young minds to redefine happiness in a way that promotes both individual
                                    well-being and community cohesion. Consoulium'24 calls students to take part in this
                                    journey of rediscovery, emerging from it with a renewed, faith-centered perspective
                                    on joy, purpose, and fulfillment. </p>
                            </div>
                            <a class="btn btn-square" href=""><i class="fa fa-plus text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item position-relative overflow-hidden bg-success d-flex h-100 p-5 ps-0">
                            <div class="bg-dark d-flex flex-shrink-0 align-items-center justify-content-center"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-users fa-lg text-primary"></i>
                            </div>
                            <div class="ps-4 py-2">
                                <h3 class="text-uppercase mb-3" style="color: #76c93c;">Teams and Symbolism</h3>
                                <p>
                                    Consoulium'24, The Happiness Festival is organized around five distinct teams, each
                                    embodying a unique facet of spiritual joy and fulfillment in Islam. These teams
                                    symbolize sacred concepts that deepen the festival's theme of true happiness.
                                </p>
                            </div>
                            <a class="btn btn-square" href=""><i class="fa fa-plus text-primary"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our vision End -->

    <!-- outr team Start -->
    <div class="container py-5 bg-header mb-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card text-dark card-has-bg click-col">
                    <img class="card-img d-none" src="img/Background copy.png"
                        alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                    <div class="card-img-overlay d-flex flex-column">
                        <div class="card-body">
                            <strong class="card-meta mb-2">HIRA-HEIGHTS</strong>
                            <h4 class="card-title mt-0">
                                <a class="text-dark" href="#">“Hira-Heights: Ascend to Spiritual Bliss”</a>
                            </h4>
                            <small><i class="fas fa-bell"></i> Hira refers to the Cave of Hira, where Prophet Muhammad
                                (PBUH) received the first divine revelation, marking the start of his prophetic mission.
                                "Heights" symbolizes spiritual elevation and the culmination of divine joy. Hira-Heights
                                signifies the profound bliss and elevation associated with that pivotal moment in
                                Islamic history.</small>
                        </div>
                        <div class="card-footer">
                            <div class="media">
                                <img class="mr-3 rounded-circle" src="img/TEAM CARDS/HIRA HEIGHTS.jpg"
                                    alt="Generic placeholder image" style="max-width:50px">
                                <div class="media-body d-none">
                                    <h6 class="my-0 text-dark d-block">Muhammad Ansar Parappangadi</h6>
                                    <small>Abdul Basith Madadvoor</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card text-dark card-has-bg click-col">
                    <img class="card-img d-none" src="img/rm183-techi-02.svg" alt="Creative ">
                    <div class="card-img-overlay d-flex flex-column">
                        <div class="card-body">
                            <strong class="card-meta mb-2"> LIQA-LEAVES </strong>
                            <h4 class="card-title mt-0">
                                <a class="text-dark" href="#">“Liqa-Leaves: Embrace the Joy of Divine Meeting”</a>
                            </h4>
                            <small><i class="fas fa-bell"></i> Liqa is an Arabic term for the ultimate joy of meeting
                                Allah, marking the pinnacle of a believer’s spiritual journey.
                                Leaves symbolizes beauty, growth, and the spreading of joy, like petals unfolding in
                                divine presence. Liqa-Leaves signifies the spiritual fulfillment of meeting Allah,
                                intertwined with the imagery of growth and the spreading of this sacred joy.</small>
                        </div>
                        <div class="card-footer">
                            <div class="media">
                                <img class="mr-3 rounded-circle" src="img/TEAM CARDS/LIQALEAVES.jpg"
                                    alt="Generic placeholder image" style="max-width:50px">
                                <div class="media-body d-none">
                                    <h6 class="my-0 text-dark d-block">Muhammed Sinan Aloor</h6>
                                    <small>Savad Kolappuram</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card text-dark card-has-bg click-col">
                    <img class="card-img d-none" src="img/rm183-techi-02.svg"
                        alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                    <div class="card-img-overlay d-flex flex-column">
                        <div class="card-body">
                            <strong class="card-meta mb-2">Shafa-Lights </strong>
                            <h4 class="card-title mt-0">
                                <a class="text-dark" href="#">“Shafa-Lights: Illuminating the Path to Divine
                                    Intercession”</a>
                            </h4>
                            <small><i class="fas fa-bell"></i> Derived from Shafa'a, meaning intercession in Islam, it
                                refers to the Prophet Muhammad’s (PBUH) intercession on the Day of Judgment. The term
                                ‘Lights’ symbolizes the spiritual illumination and joy this intercession brings.
                                Shafa-Lights represents the profound relief and joy believers will experience through
                                the Prophet's intercession.</small>
                        </div>
                        <div class="card-footer">
                            <div class="media">
                                <img class="mr-3 rounded-circle" src="img/TEAM CARDS/SHIFALIGHTS.jpg"
                                    alt="Generic placeholder image" style="max-width:50px">
                                <div class="media-body d-none">
                                    <h6 class="my-0 text-dark d-block">Muhammad Nafih Kakkadampuram</h6>
                                    <small>Zakariya Kannur</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card text-dark card-has-bg click-col">
                    <img class="card-img d-none" src="img/rm183-techi-02.svg"
                        alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                    <div class="card-img-overlay d-flex flex-column">
                        <div class="card-body">
                            <strong class="card-meta mb-2"> Sidra-Sights </strong>

                            <h4 class="card-title mt-0">
                                <a class="text-dark" href="#">“Sidra-Sights: Ascend to Divine Realities”</a>
                            </h4>
                            <small><i class="fas fa-bell"></i> Sidra refers to Sidratul Muntaha, the sacred tree
                                symbolizing the Prophet's nearness to Allah during the Mi’raj. Sights signifies the
                                Prophet's vision of divine realities during this ascension. Sidra-Sights represents the
                                exalted moment of spiritual elevation, where the joy of closeness to Allah is realized
                                through the gift of prayer (Salat).</small>
                        </div>
                        <div class="card-footer">
                            <div class="media">
                                <img class="mr-3 rounded-circle" src="img/TEAM CARDS/SIDRA SIGHT.jpg"
                                    alt="Generic placeholder image" style="max-width:50px">
                                <div class="media-body d-none">
                                    <h6 class="my-0 text-dark d-block">Jabir Kollam</h6>
                                    <small>Junaid Chemmala</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card text-dark card-has-bg click-col">
                    <img class="card-img d-none" src="img/rm183-techi-02.svg"
                        alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                    <div class="card-img-overlay d-flex flex-column">
                        <div class="card-body">
                            <strong class="card-meta mb-2"> HOUZE-DEWS</strong>
                            <h4 class="card-title mt-0">
                                <a class="text-dark" href="#">“Spiritual Renewal: The Bliss of Houze-Dews”</a>
                            </h4>
                            <small><i class="fas fa-bell"></i> Houze, A transliteration of Hawl (Arabic) or Houz (Urdu),
                                derived from Hawl al-Kawsar, the fountain of abundance in paradise, symbolizes the
                                Prophet’s offering to his followers. "Dews" represents drops of moisture, evoking relief
                                and renewal. Houze-Dews embodies the soothing drink from Hawl al-Kawsar, offering
                                eternal refreshment and bliss to the Ummah on the Day of Judgment.</small>
                        </div>
                        <div class="card-footer">
                            <div class="media">
                                <img class="mr-3 rounded-circle" src="img/TEAM CARDS/HOUZE DEWS.jpg"
                                    alt="Generic placeholder image" style="max-width:50px">
                                <div class="media-body d-none">
                                    <h6 class="my-0 text-dark d-block">Muhammad Abdu Rahman Vadakkangara</h6>
                                    <small>Munees Kuzhippuram</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-white text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-inner p-4">
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Bukhari Da’wa College, Kondotty,
                            Malappuram</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0483 271 33 06</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>bukharikdy@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social"
                                href="https://chat.whatsapp.com/ImMkiRUYmcRHzUKNkFN6kn"><i class="fab fa-whatsapp"
                                    aria-hidden="true"></i></a>
                            <a class="btn btn-outline-light btn-social"
                                href="https://www.facebook.com/profile.php?id=100087378852775"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social"
                                href="https://www.instagram.com/consoulium?igsh=MXA5Y3plYmgyNzM3Zg=="><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@BUKHARIMEDIA"><i
                                    class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="testimonial-inner p-4">
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About</a>
                        <a class="btn btn-link" href="Festival.html">Festival</a>
                        <a class="btn btn-link" href="news.html">News</a>
                        <a class="btn btn-link" href="Events.html">Events</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="testimonial-inner p-4">
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <div class="logo mb-4">
                                <img src="img/logo/PNG/Asset 8.png" alt="Logo" width="170">
                            </div>
                            <div>
                                <a href="update.html" class="btn btn-primary mt-1">GET UPDATED</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">consolium.com</a>, All Right Reserved.
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="#">SABIC creatives</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="#">Home</a>
                            <a href="contact.html">Contact</a>
                            <a href="#">Cookies</a>
                            <a href="#">FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>